% EE3370 Project 1
% MATLAB code for f(t)
% Jordan Fedorchak
% 2/18/2015

clc      % Clear screen 
clear    % Clear all variables
A = 3; f= 1000; omega = 2*pi*f; 
angle = degtorad(33); T=1/f;
t=linspace(-3*T,3*T,1000);
x_t=3*cos(omega*t+angle);
subplot(6,2,2)
plot(t,x_t, 'linewidth',2);grid on
subplot(6,2,4)
u_t=heaviside(t);
plot(t,u_t, 'linewidth',2);grid on
subplot(6,2,6)
plot(t,x_t.*u_t, 'linewidth',2);grid on
f_t=cos(omega*t)*sin(omega*t)*u(t-1);
plot(t,f_t, 'linewidth', 2);grid on
subplot(1,1,1) 
